<!DOCTYPE html>
<html>
  <head>
    <title>PASSWORD GENERATOR</title>
    <style>
      .in {
        display: flex;
        justify-content: center;
      }
      #text {
        width: 60%;
        margin: 50px;
        padding: 5px;
        border-radius: 3px;
        background-color: coral;
        color: white;
        text-align: center;
      }
      #text:hover {
        background-color: darkorchid;
        color: white;
      }
      button {
        padding: 5px;
        margin: 5px;
        background-color: green;
        color: white;
      }
      button:hover {
        background-color: blueviolet;
      }
      .f {
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>
  <body onload="loading()">
    <h1 style="text-align: center">Welcome to the Password GENERATOR!!!</h1>
    <h2 style="text-align: center">Click one button to generate password</h2>
    <form action="#">
      <div class="in"><input type="text" id="text" value="GENERATE" /></div>
      <br />
      <div class="f">
        <button onclick="easyPasswordButton()">Easy Password</button>
        <button onclick="mediumPasswordButton()">Medium Password</button>
        <button onclick="loading()">RESET</button>
        <button onclick="hardPasswordButton()">Hard Password</button>
        <button onclick="ultimatePasswordButton()">Ultimate Password</button>
      </div>
    </form>
  </body>
  <script src="passwordGenerator.js"></script>
  <script>
    function loading() {
      return (document.getElementById('text').value = 'GENERATE');
    }
  </script>
</html>
